# TreeCreator

./: README.md  TreeCreator.nuspec  TreeCreator.sln
.github/workflows/: ci-cd.yml
samples/TreeCreator.App/: Program.cs  TreeCreator.App.csproj
src/TreeCreator/: DefaultTreeGenerator.cs  TreeCreator.csproj  TreeGeneratorFactory.cs
src/TreeCreator/Interfaces/: ITreeGenerator.cs
src/TreeCreator/Models/: TreeGeneratorOptions.cs  TreeItem.cs  TreeResult.cs
tests/TreeGenerator.UnitTests/: DefaultTreeCreatorTests.cs  TreeCreator.UnitTests.csproj
