<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net80</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <NuspecFile>../../TreeCreator.nuspec</NuspecFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="../../icon.png" Pack="true" Visible="false" PackagePath="/" />
		<None Include="../../README.md" Pack="true" Visible="false" PackagePath="/" />
		<None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="/" />
	</ItemGroup>

</Project>
